apiVersion: application.examplle.com/v1alpha1
kind: Application
metadata:
  name: example-application
  namespace: operator
spec:
  # Add fields here
  replicas: 2
  applicationVersion: "bitnami/ngnix"
